{
  "telegram": "[УКАЗАТЬ ссылку Telegram]",
  "domain": "daryasugarya.ru",
  "yandexMapsUrl": "[УКАЗАТЬ ссылку на карточку Яндекс.Карт]",
  "city": "Москва",
  "name": "Дарья Шугарья",
  "addressComment": "1 подъезд, этаж 2, кабинет 8",
  "phone": "[УКАЗАТЬ телефон]",
  "district": "Таганка",
  "legalNamePlaceholder": "ИП Фахразиева Дарья Александровна",
  "yclientsBaseUrl": "ссылка",
  "whatsapp": "[УКАЗАТЬ ссылку WhatsApp]",
  "instagram": "[УКАЗАТЬ, если используется]",
  "yandexMetrikaId": "[УКАЗАТЬ ПОСЛЕ СОЗДАНИЯ]",
  "address": "Таганская 1/2с2",
  "vk": "[УКАЗАТЬ, если используется]",
  "metro": [
    "Таганская",
    "Марксистская"
  ],
  "phoneHref": "tel:[УКАЗАТЬ_ТЕЛЕФОН_В_ФОРМАТЕ_+7XXXXXXXXXX]",
  "walkTimeFromMetro": "3 минуты",
  "workingHours": "10:00-22:00"
}
